// Note: this file was automatically generated using the
// CoordinateFrame.generateLCMType() method.

struct lcmt_hubo_jointcommand
{
  int64_t timestamp;

  double HipYaw;
  double HY;
  double HR;
  double HP;
  double LSP;
  double LSR;
  double LSY;
  double LEP;
  double LWY;
  double LWR;
  double LWP;
  double RSP;
  double RSR;
  double RSY;
  double REP;
  double RWY;
  double RWR;
  double RWP;
  double LHY;
  double LHR;
  double LHP;
  double LKP;
  double LAP;
  double LAR;
  double RHY;
  double RHR;
  double RHP;
  double RKP;
  double RAP;
  double RAR;
}

