// Note: this file was automatically generated using the
// CoordinateFrame.generateLCMType() method.
// well, sort of, but then the joint names were largely 
// modified since they conflict with the ACH constant
// names


struct lcmt_hubo_state
{
  int64_t timestamp;

  double base_link_x;
  double base_link_y;
  double base_link_z;
  double base_link_roll;
  double base_link_pitch;
  double base_link_yaw;
  double HipYaw;
  double HY;
  double HR;
  double HP;
  double HUBO_STATE_LEFT_SHOULDER_PITCH;
  double HUBO_STATE_LEFT_SHOULDER_ROLL;
  double HUBO_STATE_LEFT_SHOULDER_YAW;
  double HUBO_STATE_LEFT_ELBOW_PITCH;
  double HUBO_STATE_LEFT_WRIST_YAW;
  double HUBO_STATE_LEFT_WRIST_ROLL;
  double HUBO_STATE_LEFT_WRIST_PITCH;
  double HUBO_STATE_RIGHT_SHOULDER_PITCH;
  double HUBO_STATE_RIGHT_SHOULDER_ROLL;
  double HUBO_STATE_RIGHT_SHOULDER_YAW;
  double HUBO_STATE_RIGHT_ELBOW_PITCH;
  double HUBO_STATE_RIGHT_WRIST_YAW;
  double HUBO_STATE_RIGHT_WRIST_ROLL;
  double HUBO_STATE_RIGHT_WRIST_PITCH;
  double HUBO_STATE_LEFT_HAND_YAW;
  double HUBO_STATE_LEFT_HAND_ROLL;
  double HUBO_STATE_LEFT_HAND_PITCH;
  double HUBO_STATE_LEFT_KNEE_PITCH;
  double HUBO_STATE_LEFT_ANKLE_PITCH;
  double HUBO_STATE_LEFT_ANKLE_ROLL;
  double HUBO_STATE_RIGHT_HIP_YAW;
  double HUBO_STATE_RIGHT_HIP_ROLL;
  double HUBO_STATE_RIGHT_HIP_PITCH;
  double HUBO_STATE_RIGHT_KNEE_PITCH;
  double HUBO_STATE_RIGHT_ANKLE_PITCH;
  double HUBO_STATE_RIGHT_ANKLE_ROLL;
  double base_link_xdot;
  double base_link_ydot;
  double base_link_zdot;
  double base_link_rolldot;
  double base_link_pitchdot;
  double base_link_yawdot;
  double HipYawdot;
  double HYdot;
  double HRdot;
  double HPdot;
  double LSPdot;
  double LSRdot;
  double LSYdot;
  double LEPdot;
  double LWYdot;
  double LWRdot;
  double LWPdot;
  double RSPdot;
  double RSRdot;
  double RSYdot;
  double REPdot;
  double RWYdot;
  double RWRdot;
  double RWPdot;
  double LHYdot;
  double LHRdot;
  double LHPdot;
  double LKPdot;
  double LAPdot;
  double LARdot;
  double RHYdot;
  double RHRdot;
  double RHPdot;
  double RKPdot;
  double RAPdot;
  double RARdot;
}

