// Note: this file was automatically generated using the
// CoordinateFrame.generateLCMType() method.

struct lcmt_hubo_state
{
  int64_t timestamp;

  double base_link_x;
  double base_link_y;
  double base_link_z;
  double base_link_roll;
  double base_link_pitch;
  double base_link_yaw;
  double HipYaw;
  double HY;
  double HR;
  double HP;
  double STATE_LSP;
  double STATE_LSR;
  double STATE_LSY;
  double STATE_LEP;
  double STATE_LWY;
  double STATE_LWR;
  double STATE_LWP;
  double STATE_RSP;
  double STATE_RSR;
  double STATE_RSY;
  double STATE_REP;
  double STATE_RWY;
  double STATE_RWR;
  double STATE_RWP;
  double STATE_LHY;
  double STATE_LHR;
  double STATE_LHP;
  double STATE_LKP;
  double STATE_LAP;
  double STATE_LAR;
  double STATE_RHY;
  double STATE_RHR;
  double STATE_RHP;
  double STATE_RKP;
  double STATE_RAP;
  double STATE_RAR;
  double base_link_xdot;
  double base_link_ydot;
  double base_link_zdot;
  double base_link_rolldot;
  double base_link_pitchdot;
  double base_link_yawdot;
  double HipYawdot;
  double HYdot;
  double HRdot;
  double HPdot;
  double LSPdot;
  double LSRdot;
  double LSYdot;
  double LEPdot;
  double LWYdot;
  double LWRdot;
  double LWPdot;
  double RSPdot;
  double RSRdot;
  double RSYdot;
  double REPdot;
  double RWYdot;
  double RWRdot;
  double RWPdot;
  double LHYdot;
  double LHRdot;
  double LHPdot;
  double LKPdot;
  double LAPdot;
  double LARdot;
  double RHYdot;
  double RHRdot;
  double RHPdot;
  double RKPdot;
  double RAPdot;
  double RARdot;
}

