// Note: this file was automatically generated using the
// CoordinateFrame.generateLCMType() method.

struct lcmt_hubo_jointcommand
{
  int64_t timestamp;

  double HipYaw;
  double HY;
  double HR;
  double HP;
  double JC_LSP;
  double JC_LSR;
  double JC_LSY;
  double JC_LEP;
  double JC_LWY;
  double JC_LWR;
  double JC_LWP;
  double JC_RSP;
  double JC_RSR;
  double JC_RSY;
  double JC_REP;
  double JC_RWY;
  double JC_RWR;
  double JC_RWP;
  double JC_LHY;
  double JC_LHR;
  double JC_LHP;
  double JC_LKP;
  double JC_LAP;
  double JC_LAR;
  double JC_RHY;
  double JC_RHR;
  double JC_RHP;
  double JC_RKP;
  double JC_RAP;
  double JC_RAR;
}

