// Note: this file was automatically generated using the
// CoordinateFrame.generateLCMType() method.

struct lcmt_hubo_state
{
  int64_t timestamp;

  double base_link_x;
  double base_link_y;
  double base_link_z;
  double base_link_roll;
  double base_link_pitch;
  double base_link_yaw;
  double HipYaw;
  double HY;
  double HR;
  double HP;
  double LSP;
  double LSR;
  double LSY;
  double LEP;
  double LWY;
  double LWR;
  double LWP;
  double RSP;
  double RSR;
  double RSY;
  double REP;
  double RWY;
  double RWR;
  double RWP;
  double LHY;
  double LHR;
  double LHP;
  double LKP;
  double LAP;
  double LAR;
  double RHY;
  double RHR;
  double RHP;
  double RKP;
  double RAP;
  double RAR;
  double base_link_xdot;
  double base_link_ydot;
  double base_link_zdot;
  double base_link_rolldot;
  double base_link_pitchdot;
  double base_link_yawdot;
  double HipYawdot;
  double HYdot;
  double HRdot;
  double HPdot;
  double LSPdot;
  double LSRdot;
  double LSYdot;
  double LEPdot;
  double LWYdot;
  double LWRdot;
  double LWPdot;
  double RSPdot;
  double RSRdot;
  double RSYdot;
  double REPdot;
  double RWYdot;
  double RWRdot;
  double RWPdot;
  double LHYdot;
  double LHRdot;
  double LHPdot;
  double LKPdot;
  double LAPdot;
  double LARdot;
  double RHYdot;
  double RHRdot;
  double RHPdot;
  double RKPdot;
  double RAPdot;
  double RARdot;
}

